\relax 
\bibstyle{unsrt}
\citation{mach:foundation}
\citation{Helander94}
\citation{mach-us95}
\citation{Kupfer93}
\citation{dos91}
\citation{os293}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{masix:osf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Generic Network Server}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall structure of the Masix System}}{3}{}\protected@file@percent }
\newlabel{fig:masix2-us}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Location transparency}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New communication model}}{4}{}\protected@file@percent }
\newlabel{fig:comm2}{{2}{4}{}{figure.2}{}}
\citation{Schiper93}
\citation{Hadzi94}
\citation{Chandra91}
\citation{Maeda92}
\citation{Maeda93}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-protocol support}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reliability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Confidentiality}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance}{5}{}\protected@file@percent }
\citation{mach:milo93sedms}
\citation{norma93}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protocol architecture}}{6}{}\protected@file@percent }
\newlabel{fig:libs}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Migration mechanism}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Related work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goals and definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creation of a nomad process}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generic process creation}}{7}{}\protected@file@percent }
\newlabel{fig:generic-create}{{4}{7}{}{figure.4}{}}
\bibdata{ft,distributed,abbrev,wanted,etat,masix,net,mach}
\bibcite{mach:foundation}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Migration as a Load Distribution and Fault Tolerance Mechanism}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\bibcite{Helander94}{2}
\bibcite{mach-us95}{3}
\bibcite{Kupfer93}{4}
\bibcite{dos91}{5}
\bibcite{os293}{6}
\bibcite{masix:osf}{7}
\bibcite{Schiper93}{8}
\bibcite{Hadzi94}{9}
\bibcite{Chandra91}{10}
\bibcite{Maeda92}{11}
\bibcite{Maeda93}{12}
\bibcite{mach:milo93sedms}{13}
\bibcite{norma93}{14}
\gdef \@abspage@last{9}
