This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abs.aux
The style file: rcnamed.bst
Database file #1: group.bib
Database file #2: wanted.bib
Database file #3: etat.bib
Database file #4: masix.bib
Database file #5: net.bib
Database file #6: mach.bib
You've used 9 entries,
            2439 wiz_defined-function locations,
            608 strings with 6034 characters,
and the built_in function-call counts, 3800 in all, are:
= -- 369
> -- 146
< -- 5
+ -- 49
- -- 48
* -- 277
:= -- 582
add.period$ -- 27
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 183
empty$ -- 316
format.name$ -- 63
if$ -- 825
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 27
pop$ -- 78
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 150
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 115
