\relax 
\citation{masix:osf}
\citation{mach:foundation}
\citation{mach-us95}
\citation{jrprc}
\citation{Tschudin91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure de Masix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transparence des communications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support multi-protocoles}{1}{}\protected@file@percent }
\citation{Schiper93,Hadzi94}
\citation{Maeda92}
\citation{Maeda93}
\bibstyle{rcnamed}
\bibdata{group,wanted,etat,masix,net,mach}
\bibcite{mach:foundation}{\citeauthoryear {Accetta \bgroup \em  et al.\egroup }{1986}}
\bibcite{masix:osf}{\citeauthoryear {Card \bgroup \em  et al.\egroup }{1993}}
\bibcite{Hadzi94}{\citeauthoryear {Hadzilacos et Toueg}{1994}}
\bibcite{Maeda92}{\citeauthoryear {Maeda et Bershad}{1992}}
\bibcite{Maeda93}{\citeauthoryear {Maeda et Bershad}{1993}}
\bibcite{jrprc}{\citeauthoryear {M\'evel et Simon}{1995}}
\bibcite{Schiper93}{\citeauthoryear {Schiper et Sandoz}{1993}}
\bibcite{mach-us95}{\citeauthoryear {Stevenson et Julin}{1995}}
\bibcite{Tschudin91}{\citeauthoryear {Tschudin}{1991}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fiabilit\'e des communications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S\'ecurit\'e des communications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performances}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
