\relax 
\citation{masix:osf}
\citation{mach:foundation}
\citation{Helander94}
\citation{mach-us95}
\citation{Kupfer93}
\citation{dos91}
\citation{Phelan93}
\citation{Draves90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le micro-noyau Mach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure du syst\`eme Masix}{1}{}\protected@file@percent }
\citation{athens95}
\citation{Maeda92}
\citation{Golub90}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure du syst\`eme Masix}}{2}{}\protected@file@percent }
\newlabel{fig:masix2}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Besoins}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transparence des communications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}S\'ecurit\'e des communications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performances}{2}{}\protected@file@percent }
\citation{Sansom86}
\citation{des77}
\citation{norma93,norma94}
\@writefile{toc}{\contentsline {section}{\numberline {5}Travaux existants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Netmsgserver}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NORMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Le serveur r\'eseau g\'en\'erique}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transparence des communications}{3}{}\protected@file@percent }
\citation{Diffie76}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\'esolution de nom entre deux t\^aches distantes}}{4}{}\protected@file@percent }
\newlabel{fig:name_resolve-fr}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication entre deux t\^aches distantes}}{4}{}\protected@file@percent }
\newlabel{fig:a-b}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}S\'ecurit\'e des communications}{4}{}\protected@file@percent }
\citation{Rivest78}
\citation{Smith92}
\citation{Rivest92}
\citation{Needham78}
\@writefile{toc}{\contentsline {subsubsection}{S\'eparation des interfaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiffrement des transmissions entre les serveurs r\'eseaux}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentification des serveurs par le serveur de noms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentification~entre~serveurs~locaux}{5}{}\protected@file@percent }
\citation{Forin91}
\citation{Reynolds91}
\citation{Maeda93}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authentification entre deux t\^aches locales}}{6}{}\protected@file@percent }
\newlabel{fig:key-local}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authentification entre serveurs distants}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Authentification entre serveurs distants}}{6}{}\protected@file@percent }
\newlabel{fig:key-remote}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performances}{6}{}\protected@file@percent }
\bibstyle{rcnamed}
\bibdata{security,group,ft,distributed,abbrev,wanted,etat,masix,net,mach}
\bibcite{mach:foundation}{\citeauthoryear {Accetta \bgroup \em  et al.\egroup }{1986}}
\bibcite{norma93}{\citeauthoryear {Bryant \bgroup \em  et al.\egroup }{1993}}
\bibcite{masix:osf}{\citeauthoryear {Card \bgroup \em  et al.\egroup }{1993}}
\bibcite{Diffie76}{\citeauthoryear {Diffie et Hellman}{1976}}
\bibcite{Draves90}{\citeauthoryear {Draves}{1990}}
\bibcite{Forin91}{\citeauthoryear {Forin \bgroup \em  et al.\egroup }{1991}}
\bibcite{Golub90}{\citeauthoryear {Golub \bgroup \em  et al.\egroup }{1990}}
\bibcite{Helander94}{\citeauthoryear {Helander}{1994}}
\bibcite{Kupfer93}{\citeauthoryear {Kupfer}{1993}}
\bibcite{Maeda92}{\citeauthoryear {Maeda et Bershad}{1992}}
\bibcite{Maeda93}{\citeauthoryear {Maeda et Bershad}{1993}}
\bibcite{dos91}{\citeauthoryear {Malan \bgroup \em  et al.\egroup }{1991}}
\bibcite{athens95}{\citeauthoryear {M\'evel et Simon}{1995}}
\bibcite{des77}{\citeauthoryear {NBS}{1977}}
\bibcite{Needham78}{\citeauthoryear {Needham et Schroeder}{1978}}
\bibcite{norma94}{\citeauthoryear {OSF}{1994}}
\bibcite{Phelan93}{\citeauthoryear {Phelan \bgroup \em  et al.\egroup }{1993}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D\'ecomposition des protocoles}}{7}{}\protected@file@percent }
\newlabel{fig:libs-fr}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\bibcite{Reynolds91}{\citeauthoryear {Reynolds et Heller}{1991}}
\bibcite{Rivest78}{\citeauthoryear {Rivest \bgroup \em  et al.\egroup }{1978}}
\bibcite{Rivest92}{\citeauthoryear {Rivest}{1992}}
\bibcite{Sansom86}{\citeauthoryear {Sansom \bgroup \em  et al.\egroup }{1986}}
\bibcite{Smith92}{\citeauthoryear {Smith}{1993}}
\bibcite{mach-us95}{\citeauthoryear {Stevenson et Julin}{1995}}
\gdef \@abspage@last{8}
