-----------------------------------------------------------------------
CapFile:
********************************************************************
Header Component:
 TAG: 1
 Size: 20
 magic: 0xdecaffed
 minor_version: 1
 major_version: 2
 flags: 0x4
 Package_info: minor_version: 0 major_version: 1
	aid_length: 10
	aid[0]=0xA0
	aid[1]=0x00
	aid[2]=0x00
	aid[3]=0x00
	aid[4]=0x77
	aid[5]=0xFF
	aid[6]=0xFF
	aid[7]=0xFF
	aid[8]=0xFF
	aid[9]=0x02
********************************************************************
Directory Component:
 Tag: 2
 Size: 31
 Component size[0]=20
 Component size[1]=31
 Component size[2]=14
 Component size[3]=73
 Component size[4]=66
 Component size[5]=14
 Component size[6]=201
 Component size[7]=10
 Component size[8]=27
 Component size[9]=0
 Component size[10]=152
 Image size: 0
 Array init count: 0
 Array init size: 0
 Import Count: 7
 Applet Count: 1
 Custom Count: 0
********************************************************************
Imports Component:
 TAG: 4
 Size: 73
 Count : 7
 Package_info: minor_version: 0 major_version: 1
	aid_length: 7
	aid[0]=0xA0
	aid[1]=0x00
	aid[2]=0x00
	aid[3]=0x00
	aid[4]=0x62
	aid[5]=0x00
	aid[6]=0x01
 Package_info: minor_version: 0 major_version: 1
	aid_length: 7
	aid[0]=0xA0
	aid[1]=0x00
	aid[2]=0x00
	aid[3]=0x00
	aid[4]=0x62
	aid[5]=0x01
	aid[6]=0x01
 Package_info: minor_version: 1 major_version: 1
	aid_length: 7
	aid[0]=0xA0
	aid[1]=0x00
	aid[2]=0x00
	aid[3]=0x00
	aid[4]=0x62
	aid[5]=0x01
	aid[6]=0x02
 Package_info: minor_version: 0 major_version: 1
	aid_length: 7
	aid[0]=0xA0
	aid[1]=0x00
	aid[2]=0x00
	aid[3]=0x00
	aid[4]=0x62
	aid[5]=0x02
	aid[6]=0x01
 Package_info: minor_version: 0 major_version: 1
	aid_length: 7
	aid[0]=0xA0
	aid[1]=0x00
	aid[2]=0x00
	aid[3]=0x00
	aid[4]=0x03
	aid[5]=0x00
	aid[6]=0x00
 Package_info: minor_version: 0 major_version: 1
	aid_length: 7
	aid[0]=0xA0
	aid[1]=0x00
	aid[2]=0x00
	aid[3]=0x00
	aid[4]=0x77
	aid[5]=0x41
	aid[6]=0x01
 Package_info: minor_version: 0 major_version: 1
	aid_length: 9
	aid[0]=0xA0
	aid[1]=0x00
	aid[2]=0x00
	aid[3]=0x00
	aid[4]=0x77
	aid[5]=0x00
	aid[6]=0x00
	aid[7]=0x00
	aid[8]=0x00
********************************************************************
Applet Component:
 Tag: 3
 Size: 14
 Count: 1
	AID_length: 10
	AID[0]=0xA0
	AID[1]=0x00
	AID[2]=0x00
	AID[3]=0x00
	AID[4]=0x77
	AID[5]=0xFF
	AID[6]=0xFF
	AID[7]=0xFF
	AID[8]=0x05
	AID[9]=0x02
	install_method_offset: 1
********************************************************************
Class Component:
 Tag: 6
 Size :14
	ClassInfo Component, offset= 0 (0x0000)
		Flags:0x00, Interface count: 0
		SuperClass:
			External Class Ref: package_token: 0x81 class_token: 0x03
		declared_instance_size:2
		first_referenced_token:0
		reference_count:2
		public_method_table_base:6
		public_method_table_count:2
		package_method_table_base:0
		package_method_table_count:0
		public_virtual_method_table[0]=140
		public_virtual_method_table[1]=144
********************************************************************
Method Component:
 Tag: 7
 Size: 201
 Handlers_count: 0
 Exception handlers:
 Methods Info:
 Methods Info[0]= 	Method Info Component, offset= 1 (0x01)
	Method Header Info :
	bitfield: 0x2
	bitfield2: 0x30
	bytecodes[0]=143	(0x8F)
	bytecodes[1]=0	(0x00)
	bytecodes[2]=2	(0x02)
	bytecodes[3]=61	(0x3D)
	bytecodes[4]=140	(0x8C)
	bytecodes[5]=0	(0x00)
	bytecodes[6]=6	(0x06)
	bytecodes[7]=139	(0x8B)
	bytecodes[8]=0	(0x00)
	bytecodes[9]=14	(0x0E)
	bytecodes[10]=122	(0x7A)
 Methods Info[1]= 	Method Info Component, offset= 14 (0x0E)
	Method Header Info :
	bitfield: 0x6
	bitfield2: 0x10
	bytecodes[0]=24	(0x18)
	bytecodes[1]=140	(0x8C)
	bytecodes[2]=0	(0x00)
	bytecodes[3]=15	(0x0F)
	bytecodes[4]=24	(0x18)
	bytecodes[5]=16	(0x10)
	bytecodes[6]=10	(0x0A)
	bytecodes[7]=144	(0x90)
	bytecodes[8]=11	(0x0B)
	bytecodes[9]=61	(0x3D)
	bytecodes[10]=3	(0x03)
	bytecodes[11]=16	(0x10)
	bytecodes[12]=160	(0xA0)
	bytecodes[13]=56	(0x38)
	bytecodes[14]=61	(0x3D)
	bytecodes[15]=4	(0x04)
	bytecodes[16]=3	(0x03)
	bytecodes[17]=56	(0x38)
	bytecodes[18]=61	(0x3D)
	bytecodes[19]=5	(0x05)
	bytecodes[20]=3	(0x03)
	bytecodes[21]=56	(0x38)
	bytecodes[22]=61	(0x3D)
	bytecodes[23]=6	(0x06)
	bytecodes[24]=3	(0x03)
	bytecodes[25]=56	(0x38)
	bytecodes[26]=61	(0x3D)
	bytecodes[27]=7	(0x07)
	bytecodes[28]=16	(0x10)
	bytecodes[29]=119	(0x77)
	bytecodes[30]=56	(0x38)
	bytecodes[31]=61	(0x3D)
	bytecodes[32]=8	(0x08)
	bytecodes[33]=2	(0x02)
	bytecodes[34]=56	(0x38)
	bytecodes[35]=61	(0x3D)
	bytecodes[36]=16	(0x10)
	bytecodes[37]=6	(0x06)
	bytecodes[38]=2	(0x02)
	bytecodes[39]=56	(0x38)
	bytecodes[40]=61	(0x3D)
	bytecodes[41]=16	(0x10)
	bytecodes[42]=7	(0x07)
	bytecodes[43]=2	(0x02)
	bytecodes[44]=56	(0x38)
	bytecodes[45]=61	(0x3D)
	bytecodes[46]=16	(0x10)
	bytecodes[47]=8	(0x08)
	bytecodes[48]=8	(0x08)
	bytecodes[49]=56	(0x38)
	bytecodes[50]=61	(0x3D)
	bytecodes[51]=16	(0x10)
	bytecodes[52]=9	(0x09)
	bytecodes[53]=4	(0x04)
	bytecodes[54]=56	(0x38)
	bytecodes[55]=135	(0x87)
	bytecodes[56]=0	(0x00)
	bytecodes[57]=24	(0x18)
	bytecodes[58]=143	(0x8F)
	bytecodes[59]=0	(0x00)
	bytecodes[60]=4	(0x04)
	bytecodes[61]=61	(0x3D)
	bytecodes[62]=173	(0xAD)
	bytecodes[63]=0	(0x00)
	bytecodes[64]=3	(0x03)
	bytecodes[65]=173	(0xAD)
	bytecodes[66]=0	(0x00)
	bytecodes[67]=146	(0x92)
	bytecodes[68]=91	(0x5B)
	bytecodes[69]=140	(0x8C)
	bytecodes[70]=0	(0x00)
	bytecodes[71]=10	(0x0A)
	bytecodes[72]=135	(0x87)
	bytecodes[73]=1	(0x01)
	bytecodes[74]=122	(0x7A)
 Methods Info[2]= 	Method Info Component, offset= 91 (0x5B)
	Method Header Info :
	bitfield: 0x3
	bitfield2: 0x23
	bytecodes[0]=25	(0x19)
	bytecodes[1]=139	(0x8B)
	bytecodes[2]=0	(0x00)
	bytecodes[3]=8	(0x08)
	bytecodes[4]=45	(0x2D)
	bytecodes[5]=26	(0x1A)
	bytecodes[6]=5	(0x05)
	bytecodes[7]=141	(0x8D)
	bytecodes[8]=0	(0x00)
	bytecodes[9]=7	(0x07)
	bytecodes[10]=96	(0x60)
	bytecodes[11]=8	(0x08)
	bytecodes[12]=17	(0x11)
	bytecodes[13]=106	(0x6A)
	bytecodes[14]=134	(0x86)
	bytecodes[15]=141	(0x8D)
	bytecodes[16]=0	(0x00)
	bytecodes[17]=12	(0x0C)
	bytecodes[18]=173	(0xAD)
	bytecodes[19]=1	(0x01)
	bytecodes[20]=3	(0x03)
	bytecodes[21]=141	(0x8D)
	bytecodes[22]=0	(0x00)
	bytecodes[23]=11	(0x0B)
	bytecodes[24]=148	(0x94)
	bytecodes[25]=0	(0x00)
	bytecodes[26]=0	(0x00)
	bytecodes[27]=3	(0x03)
	bytecodes[28]=46	(0x2E)
	bytecodes[29]=27	(0x1B)
	bytecodes[30]=26	(0x1A)
	bytecodes[31]=3	(0x03)
	bytecodes[32]=142	(0x8E)
	bytecodes[33]=3	(0x03)
	bytecodes[34]=0	(0x00)
	bytecodes[35]=3	(0x03)
	bytecodes[36]=0	(0x00)
	bytecodes[37]=41	(0x29)
	bytecodes[38]=4	(0x04)
	bytecodes[39]=25	(0x19)
	bytecodes[40]=3	(0x03)
	bytecodes[41]=22	(0x16)
	bytecodes[42]=4	(0x04)
	bytecodes[43]=139	(0x8B)
	bytecodes[44]=0	(0x00)
	bytecodes[45]=9	(0x09)
	bytecodes[46]=122	(0x7A)
 Methods Info[3]= 	Method Info Component, offset= 140 (0x8C)
	Method Header Info :
	bitfield: 0x1
	bitfield2: 0x10
	bytecodes[0]=4	(0x04)
	bytecodes[1]=120	(0x78)
 Methods Info[4]= 	Method Info Component, offset= 144 (0x90)
	Method Header Info :
	bitfield: 0x2
	bitfield2: 0x22
	bytecodes[0]=25	(0x19)
	bytecodes[1]=139	(0x8B)
	bytecodes[2]=0	(0x00)
	bytecodes[3]=8	(0x08)
	bytecodes[4]=45	(0x2D)
	bytecodes[5]=26	(0x1A)
	bytecodes[6]=7	(0x07)
	bytecodes[7]=37	(0x25)
	bytecodes[8]=50	(0x32)
	bytecodes[9]=24	(0x18)
	bytecodes[10]=139	(0x8B)
	bytecodes[11]=0	(0x00)
	bytecodes[12]=13	(0x0D)
	bytecodes[13]=96	(0x60)
	bytecodes[14]=3	(0x03)
	bytecodes[15]=122	(0x7A)
	bytecodes[16]=26	(0x1A)
	bytecodes[17]=3	(0x03)
	bytecodes[18]=37	(0x25)
	bytecodes[19]=16	(0x10)
	bytecodes[20]=128	(0x80)
	bytecodes[21]=106	(0x6A)
	bytecodes[22]=8	(0x08)
	bytecodes[23]=17	(0x11)
	bytecodes[24]=110	(0x6E)
	bytecodes[25]=0	(0x00)
	bytecodes[26]=141	(0x8D)
	bytecodes[27]=0	(0x00)
	bytecodes[28]=12	(0x0C)
	bytecodes[29]=26	(0x1A)
	bytecodes[30]=4	(0x04)
	bytecodes[31]=37	(0x25)
	bytecodes[32]=117	(0x75)
	bytecodes[33]=0	(0x00)
	bytecodes[34]=16	(0x10)
	bytecodes[35]=0	(0x00)
	bytecodes[36]=1	(0x01)
	bytecodes[37]=255	(0xFF)
	bytecodes[38]=232	(0xE8)
	bytecodes[39]=0	(0x00)
	bytecodes[40]=9	(0x09)
	bytecodes[41]=24	(0x18)
	bytecodes[42]=25	(0x19)
	bytecodes[43]=140	(0x8C)
	bytecodes[44]=0	(0x00)
	bytecodes[45]=5	(0x05)
	bytecodes[46]=112	(0x70)
	bytecodes[47]=8	(0x08)
	bytecodes[48]=17	(0x11)
	bytecodes[49]=109	(0x6D)
	bytecodes[50]=0	(0x00)
	bytecodes[51]=141	(0x8D)
	bytecodes[52]=0	(0x00)
	bytecodes[53]=12	(0x0C)
	bytecodes[54]=122	(0x7A)
********************************************************************
Static Field Component:
 TAG: 8
 Size: 10
 image_size: 0
 reference_count: 0
 Array init count: 0
 default_value_count: 0
 non_default_value_count: 0
********************************************************************
Constant Pool Component:
 Tag: 5
 Size: 66
 Count: 16
 ConstantPool[0]= 
	Instance Field Ref Tag:2
		internal_class_ref: 0x0000
		Token: 0x00
 ConstantPool[1]= 
	Instance Field Ref Tag:2
		internal_class_ref: 0x0000
		Token: 0x01
 ConstantPool[2]= 
	CF_CONSTANT_Classref: Tag: 1
		internal_class_ref: 0x0000
	Padding: 0
 ConstantPool[3]= 
	CF_CONSTANT_Classref: Tag: 1
		External Class Ref: package_token: 0x86 class_token: 0x06
	Padding: 0
 ConstantPool[4]= 
	CF_CONSTANT_Classref: Tag: 1
		External Class Ref: package_token: 0x81 class_token: 0x06
	Padding: 0
 ConstantPool[5]= 
	Static Method Ref Tag: 6
		Internal_static_ref:  Padding: 0 Offset: 91 (0x005B)
 ConstantPool[6]= 
	Static Method Ref Tag: 6
		Internal_static_ref:  Padding: 0 Offset: 14 (0x000E)
 ConstantPool[7]= 
	Static Method Ref Tag: 6
		Static External Ref: package_token: 0x81 class_token: 0x10 token: 0x04
 ConstantPool[8]= 
	Virtual Method Ref Tag: 3
		External Class Ref: package_token: 0x81 class_token: 0x0A
		Token: 0x01
 ConstantPool[9]= 
	Virtual Method Ref Tag: 3
		External Class Ref: package_token: 0x81 class_token: 0x0A
		Token: 0x08
 ConstantPool[10]= 
	Static Method Ref Tag: 6
		Static External Ref: package_token: 0x81 class_token: 0x06 token: 0x00
 ConstantPool[11]= 
	Static Method Ref Tag: 6
		Static External Ref: package_token: 0x81 class_token: 0x08 token: 0x04
 ConstantPool[12]= 
	Static Method Ref Tag: 6
		Static External Ref: package_token: 0x81 class_token: 0x07 token: 0x01
 ConstantPool[13]= 
	Virtual Method Ref Tag: 3
		External Class Ref: package_token: 0x81 class_token: 0x03
		Token: 0x03
 ConstantPool[14]= 
	Virtual Method Ref Tag: 3
		External Class Ref: package_token: 0x81 class_token: 0x03
		Token: 0x01
 ConstantPool[15]= 
	Static Method Ref Tag: 6
		Static External Ref: package_token: 0x81 class_token: 0x03 token: 0x00
********************************************************************
Reference Location Component:
 Tag: 9
 Size: 27
 byte_index_count: 5
 offsets_to_byte_indices[0]=72
 offsets_to_byte_indices[1]=7
 offsets_to_byte_indices[2]=3
 offsets_to_byte_indices[3]=7
 offsets_to_byte_indices[4]=23
 byte2_index_count: 18
 offsets_to_byte2_indices[0]=4
 offsets_to_byte2_indices[1]=4
 offsets_to_byte2_indices[2]=3
 offsets_to_byte2_indices[3]=7
 offsets_to_byte2_indices[4]=57
 offsets_to_byte2_indices[5]=11
 offsets_to_byte2_indices[6]=9
 offsets_to_byte2_indices[7]=6
 offsets_to_byte2_indices[8]=8
 offsets_to_byte2_indices[9]=6
 offsets_to_byte2_indices[10]=4
 offsets_to_byte2_indices[11]=8
 offsets_to_byte2_indices[12]=10
 offsets_to_byte2_indices[13]=11
 offsets_to_byte2_indices[14]=9
 offsets_to_byte2_indices[15]=16
 offsets_to_byte2_indices[16]=17
 offsets_to_byte2_indices[17]=8
********************************************************************
Descriptor Component:
 Tag: 11
 Size: 152
 Class Count: 1
 Classes[0]
	token: 255
	access_flag: 0x01
	internal_class_ref: 0x0000
	interface_count: 0
	field_count: 2
	method_count: 5
	fields[0]
		token: 0
		access_flag: 0x04
		internal_class_ref: 0x0000
		Token: 0x00
		type: 0x0022
	fields[1]
		token: 1
		access_flag: 0x04
		internal_class_ref: 0x0000
		Token: 0x01
		type: 0x0024
	methods[0]
		token: 255
		access_flag: 0x02
		method_offset: 91
		type_offset: 40
		bytecode_count: 47
		exception_handler_count: 0
		exception_handler_index: 0
	methods[1]
		token: 6
		access_flag: 0x01
		method_offset: 140
		type_offset: 66
		bytecode_count: 2
		exception_handler_count: 0
		exception_handler_index: 0
	methods[2]
		token: 7
		access_flag: 0x01
		method_offset: 144
		type_offset: 40
		bytecode_count: 55
		exception_handler_count: 0
		exception_handler_index: 0
	methods[3]
		token: 0
		access_flag: 0x09
		method_offset: 1
		type_offset: 54
		bytecode_count: 11
		exception_handler_count: 0
		exception_handler_index: 0
	methods[4]
		token: 1
		access_flag: 0x84
		method_offset: 14
		type_offset: 44
		bytecode_count: 75
		exception_handler_count: 0
		exception_handler_index: 0
 CP_type_count: 16
 constant_pool_types[0]= 34
 constant_pool_types[1]= 36
 constant_pool_types[2]= -1
 constant_pool_types[3]= -1
 constant_pool_types[4]= -1
 constant_pool_types[5]= 40
 constant_pool_types[6]= 44
 constant_pool_types[7]= 46
 constant_pool_types[8]= 49
 constant_pool_types[9]= 51
 constant_pool_types[10]= 54
 constant_pool_types[11]= 57
 constant_pool_types[12]= 64
 constant_pool_types[13]= 66
 constant_pool_types[14]= 44
 constant_pool_types[15]= 44
 type_desc[0]
	nibble_count: 1
	type[0]= 0xB0
 type_desc[1]
	nibble_count: 5
	type[0]= 0x68
	type[1]= 0x10
	type[2]= 0x60
 type_desc[2]
	nibble_count: 6
	type[0]= 0x68
	type[1]= 0x10
	type[2]= 0xA1
 type_desc[3]
	nibble_count: 1
	type[0]= 0x10
 type_desc[4]
	nibble_count: 3
	type[0]= 0xB4
	type[1]= 0x40
 type_desc[5]
	nibble_count: 1
	type[0]= 0xB0
 type_desc[6]
	nibble_count: 3
	type[0]= 0x44
	type[1]= 0x10
 type_desc[7]
	nibble_count: 4
	type[0]= 0xB4
	type[1]= 0x31
 type_desc[8]
	nibble_count: 11
	type[0]= 0x68
	type[1]= 0x10
	type[2]= 0x63
	type[3]= 0x68
	type[4]= 0x10
	type[5]= 0x20
 type_desc[9]
	nibble_count: 2
	type[0]= 0x41
 type_desc[10]
	nibble_count: 1
	type[0]= 0x20
