
Package name: com.oberthurcs.formation.exercices
Minor_version: 0
Major_version: 1
AID: 
  aid[0]=0xA0
  aid[1]=0x00
  aid[2]=0x00
  aid[3]=0x00
  aid[4]=0x77
  aid[5]=0xFF
  aid[6]=0xFF
  aid[7]=0xFF
  aid[8]=0xFF

Token: 2

public super  class com/oberthurcs/formation/exercices/Ex1 extends javacard/framework/Applet; // Token: 255
Implements directly 
Implements indirectly: 
{
	// Static fields -----------------------------------------------------------------------------------

	public static final byte INS_GET_COUNTER= 0x04;                      // Token: 255
	public static final byte INS_INC_COUNTER= 0x06;                      // Token: 255
	public static final byte INS_SET_COUNTER= 0x02;                      // Token: 255
	public static final byte INS_DEC_COUNTER= 0x08;                      // Token: 255

	// String fields -----------------------------------------------------------------------------------


	// Instance fields ---------------------------------------------------------------------------------

	private short counter;                                               // Token: 0

	// Inherited virtual methods -----------------------------------------------------------------------

	protected final boolean selectingApplet()                             // Token: 3
	public void deselect()                                                // Token: 4
	public javacard/framework/Shareable getShareableInterfaceObject(javacard/framework/AID,byte)// Token: 5
	public boolean select()                                               // Token: 6
	public boolean equals(java/lang/Object)                               // Token: 0
	protected final void register()                                       // Token: 1
	protected final void register([]byte,short,byte)                      // Token: 2
	public abstract void process(javacard/framework/APDU)                 // Token: 7

	// Static and Init Methods -------------------------------------------------------------------------

	public static void install([]byte,short,byte)                         // Token: 0
	//offset = 1
	{
	  // Java Byte Codes

		>> Nargs: 3	Max_locals: 3 <<

		// Java Variables
		Slot 0 : []byte bArray (pc:0 length:11)
		Slot 1 : short bOffset (pc:0 length:11)
		Slot 2 : byte bLength (pc:0 length:11)

		//Exceptions

		[0x0] 0xBB 0x0002        	| [0] new Class:com/oberthurcs/formation/exercices/Ex1        // line: 16
		[0x3] 0x59               	| [3] dup                                                     // line: 16
		[0x4] 0xB7 0x0003        	| [4] invokespecial com/oberthurcs/formation/exercices/Ex1.<init>()V// line: 16
		[0x7] 0xB6 0x0004        	| [7] invokevirtual javacard/framework/Applet.register()V     // line: 16
		[0xa] 0xB1               	| [10] return                                                 // line: 16

	  // JavaCard Byte Codes

		>> Nargs: 3	Max_locals: 0 <<

		// JavaCard Variables
		Slot 0: []byte bArray
		Slot 1: short bOffset
		Slot 2: byte bLength

		//Exceptions

		[0x0] 0x8F 0x0001        	| [0] new Class:com/oberthurcs/formation/exercices/Ex1        
		[0x3] 0x3D               	| [3] dup                                                     
		[0x4] 0x8C 0x0002        	| [4] invokespecial com/oberthurcs/formation/exercices/Ex1.<init>()V
		[0x7] 0x8B 0x0006        	| [7] invokevirtual javacard/framework/Applet.register()V     
		[0xa] 0x7A               	| [10] return                                                 
	}

	public void <init>()                                                  // Token: 1
	//offset = 14
	{
	  // Java Byte Codes

		>> Nargs: 0	Max_locals: 1 <<

		// Java Variables
		Slot 0 : com/oberthurcs/formation/exercices/Ex1 this (pc:0 length:5)

		//Exceptions

		[0x0] 0x2A               	| [0] aload_0                                                 // line: 5
		[0x1] 0xB7 0x0001        	| [1] invokespecial javacard/framework/Applet.<init>()V       // line: 5
		[0x4] 0xB1               	| [4] return                                                  // line: 5

	  // JavaCard Byte Codes

		>> Nargs: 1	Max_locals: 0 <<

		// JavaCard Variables
		Slot 0: com/oberthurcs/formation/exercices/Ex1 this

		//Exceptions

		[0x0] 0x18               	| [0] aload_0                                                 
		[0x1] 0x8C 0x0007        	| [1] invokespecial javacard/framework/Applet.<init>()V       
		[0x4] 0x7A               	| [4] return                                                  
	}


	// Virtual Methods ---------------------------------------------------------------------------------

	public void process(javacard/framework/APDU)                          // Token: 7
	//offset = 21
	{
	  // Java Byte Codes

		>> Nargs: 1	Max_locals: 4 <<

		// Java Variables
		Slot 0 : com/oberthurcs/formation/exercices/Ex1 this (pc:0 length:210)
		Slot 1 : javacard/framework/APDU apdu (pc:0 length:210)
		Slot 2 : []byte buffer (pc:5 length:204)
		Slot 3 : short Lc (pc:10 length:199)

		//Exceptions

		[0x0] 0x2B               	| [0] aload_1                                                 // line: 21
		[0x1] 0xB6 0x0005        	| [1] invokevirtual javacard/framework/APDU.getBuffer()[B     // line: 21
		[0x4] 0x4D               	| [4] astore_2                                                // line: 21
		[0x5] 0x2C               	| [5] aload_2                                                 // line: 21
		[0x6] 0x07               	| [6] iconst_4                                                // line: 22
		[0x7] 0x33               	| [7] baload                                                  // line: 22
		[0x8] 0x93               	| [8] i2s                                                     // line: 22
		[0x9] 0x3E               	| [9] istore_3                                                // line: 22
		[0xa] 0x2A               	| [10] aload_0                                                // line: 22
		[0xb] 0xB6 0x0006        	| [11] invokevirtual javacard/framework/Applet.selectingApplet()Z// line: 24
		[0xe] 0x99 0x00 0x04     	| [14] ifeq 18                                                // line: 24
		[0x11] 0xB1              	| [17] return                                                 // line: 24
		[0x12] 0x2C              	| [18] aload_2                                                // line: 24
		[0x13] 0x03              	| [19] iconst_0                                               // line: 26
		[0x14] 0x33              	| [20] baload                                                 // line: 26
		[0x15] 0x10 0x80         	| [21] bipush Value: -128                                     // line: 26
		[0x17] 0x9F 0x00 0x09    	| [23] if_icmpeq 32                                           // line: 26
		[0x1a] 0x11 0x6e 0x0     	| [26] sipush Value: 28160                                    // line: 26
		[0x1d] 0xB8 0x0007       	| [29] invokestatic javacard/framework/ISOException.throwIt(S)V// line: 27
		[0x20] 0x2C              	| [32] aload_2                                                // line: 27
		[0x21] 0x05              	| [33] iconst_2                                               // line: 29
		[0x22] 0xB8 0x0008       	| [34] invokestatic javacard/framework/Util.getShort([BS)S    // line: 29
		[0x25] 0x99 0x00 0x09    	| [37] ifeq 46                                                // line: 29
		[0x28] 0x11 0x6a 0x86    	| [40] sipush Value: 27270                                    // line: 29
		[0x2b] 0xB8 0x0007       	| [43] invokestatic javacard/framework/ISOException.throwIt(S)V// line: 30
		[0x2e] 0x2C              	| [46] aload_2                                                // line: 30
		[0x2f] 0x04              	| [47] iconst_1                                               // line: 33
		[0x30] 0x33              	| [48] baload                                                 // line: 33
		[0x31] 0xAA              	| [49] tableswitch                                            
		   0x0000009A            	|    Default bytes: 154
		   0x00000002            	|    Low bytes: 2
		   0x00000008            	|    High bytes: 8
		   0x0000002B            	|     2: 92
		   0x0000009A            	|     3: 203
		   0x00000047            	|     4: 120
		   0x0000009A            	|     5: 203
		   0x0000005A            	|     6: 139
		   0x0000009A            	|     7: 203
		   0x0000007A            	|     8: 171
		[0x5c] 0x1D              	| [92] iload_3                                                // line: 33
		[0x5d] 0x05              	| [93] iconst_2                                               // line: 36
		[0x5e] 0x9F 0x00 0x09    	| [94] if_icmpeq 103                                          // line: 36
		[0x61] 0x11 0x67 0x0     	| [97] sipush Value: 26368                                    // line: 36
		[0x64] 0xB8 0x0007       	| [100] invokestatic javacard/framework/ISOException.throwIt(S)V// line: 37
		[0x67] 0x2B              	| [103] aload_1                                               // line: 37
		[0x68] 0xB6 0x0009       	| [104] invokevirtual javacard/framework/APDU.setIncomingAndReceive()S// line: 39
		[0x6b] 0x3E              	| [107] istore_3                                              // line: 39
		[0x6c] 0x2A              	| [108] aload_0                                               // line: 39
		[0x6d] 0x2C              	| [109] aload_2                                               // line: 40
		[0x6e] 0x08              	| [110] iconst_5                                              // line: 40
		[0x6f] 0xB8 0x0008       	| [111] invokestatic javacard/framework/Util.getShort([BS)S   // line: 40
		[0x72] 0xB5 0x000A       	| [114] putfield Field: counter S                             // line: 40
		[0x75] 0xA7 0x00 0x5C    	| [117] goto 209                                              // line: 40
		[0x78] 0x2C              	| [120] aload_2                                               // line: 41
		[0x79] 0x03              	| [121] iconst_0                                              // line: 44
		[0x7a] 0x2A              	| [122] aload_0                                               // line: 44
		[0x7b] 0xB4 0x000A       	| [123] getfield Field: counter S                             // line: 44
		[0x7e] 0xB8 0x000B       	| [126] invokestatic javacard/framework/Util.setShort([BSS)S  // line: 44
		[0x81] 0x57              	| [129] pop                                                   // line: 44
		[0x82] 0x2B              	| [130] aload_1                                               // line: 44
		[0x83] 0x03              	| [131] iconst_0                                              // line: 45
		[0x84] 0x05              	| [132] iconst_2                                              // line: 45
		[0x85] 0xB6 0x000C       	| [133] invokevirtual javacard/framework/APDU.setOutgoingAndSend(SS)V// line: 45
		[0x88] 0xA7 0x00 0x49    	| [136] goto 209                                              // line: 45
		[0x8b] 0x1D              	| [139] iload_3                                               // line: 46
		[0x8c] 0x04              	| [140] iconst_1                                              // line: 49
		[0x8d] 0x9F 0x00 0x09    	| [141] if_icmpeq 150                                         // line: 49
		[0x90] 0x11 0x67 0x0     	| [144] sipush Value: 26368                                   // line: 49
		[0x93] 0xB8 0x0007       	| [147] invokestatic javacard/framework/ISOException.throwIt(S)V// line: 50
		[0x96] 0x2B              	| [150] aload_1                                               // line: 50
		[0x97] 0xB6 0x0009       	| [151] invokevirtual javacard/framework/APDU.setIncomingAndReceive()S// line: 51
		[0x9a] 0x3E              	| [154] istore_3                                              // line: 51
		[0x9b] 0x2A              	| [155] aload_0                                               // line: 51
		[0x9c] 0x59              	| [156] dup                                                   // line: 52
		[0x9d] 0xB4 0x000A       	| [157] getfield Field: counter S                             // line: 52
		[0xa0] 0x2C              	| [160] aload_2                                               // line: 52
		[0xa1] 0x08              	| [161] iconst_5                                              // line: 52
		[0xa2] 0x33              	| [162] baload                                                // line: 52
		[0xa3] 0x60              	| [163] iadd                                                  // line: 52
		[0xa4] 0x93              	| [164] i2s                                                   // line: 52
		[0xa5] 0xB5 0x000A       	| [165] putfield Field: counter S                             // line: 52
		[0xa8] 0xA7 0x00 0x29    	| [168] goto 209                                              // line: 52
		[0xab] 0x1D              	| [171] iload_3                                               // line: 53
		[0xac] 0x04              	| [172] iconst_1                                              // line: 56
		[0xad] 0x9F 0x00 0x09    	| [173] if_icmpeq 182                                         // line: 56
		[0xb0] 0x11 0x67 0x0     	| [176] sipush Value: 26368                                   // line: 56
		[0xb3] 0xB8 0x0007       	| [179] invokestatic javacard/framework/ISOException.throwIt(S)V// line: 57
		[0xb6] 0x2B              	| [182] aload_1                                               // line: 57
		[0xb7] 0xB6 0x0009       	| [183] invokevirtual javacard/framework/APDU.setIncomingAndReceive()S// line: 58
		[0xba] 0x3E              	| [186] istore_3                                              // line: 58
		[0xbb] 0x2A              	| [187] aload_0                                               // line: 58
		[0xbc] 0x59              	| [188] dup                                                   // line: 59
		[0xbd] 0xB4 0x000A       	| [189] getfield Field: counter S                             // line: 59
		[0xc0] 0x2C              	| [192] aload_2                                               // line: 59
		[0xc1] 0x08              	| [193] iconst_5                                              // line: 59
		[0xc2] 0x33              	| [194] baload                                                // line: 59
		[0xc3] 0x64              	| [195] isub                                                  // line: 59
		[0xc4] 0x93              	| [196] i2s                                                   // line: 59
		[0xc5] 0xB5 0x000A       	| [197] putfield Field: counter S                             // line: 59
		[0xc8] 0xA7 0x00 0x09    	| [200] goto 209                                              // line: 59
		[0xcb] 0x11 0x6d 0x0     	| [203] sipush Value: 27904                                   // line: 60
		[0xce] 0xB8 0x0007       	| [206] invokestatic javacard/framework/ISOException.throwIt(S)V// line: 63
		[0xd1] 0xB1              	| [209] return                                                // line: 63

	  // JavaCard Byte Codes

		>> Nargs: 2	Max_locals: 2 <<

		// JavaCard Variables
		Slot 0: com/oberthurcs/formation/exercices/Ex1 this
		Slot 1: javacard/framework/APDU apdu
		Slot 2: []byte buffer
		Slot 3: short Lc

		//Exceptions

		[0x0] 0x19               	| [0] aload_1                                                 
		[0x1] 0x8B 0x0009        	| [1] invokevirtual javacard/framework/APDU.getBuffer()[B     
		[0x4] 0x2D               	| [4] astore_2                                                
		[0x5] 0x1A               	| [5] aload_2                                                 
		[0x6] 0x07               	| [6] sconst_4                                                
		[0x7] 0x25               	| [7] baload                                                  
		                         	|                                                             
		[0x8] 0x32               	| [8] sstore_3                                                
		[0x9] 0x18               	| [9] aload_0                                                 
		[0xa] 0x8B 0x0005        	| [10] invokevirtual javacard/framework/Applet.selectingApplet()Z
		[0xd] 0x60 0x3           	| [13] ifeq 16                                                
		[0xf] 0x7A               	| [15] return                                                 
		[0x10] 0x1A              	| [16] aload_2                                                
		[0x11] 0x03              	| [17] sconst_0                                               
		[0x12] 0x25              	| [18] baload                                                 
		[0x13] 0x10 0x80         	| [19] bspush Value: -128                                     
		[0x15] 0x6A 0x8          	| [21] if_scmpeq 29                                           
		[0x17] 0x11 0x6e 0x0     	| [23] sspush Value: 28160                                    
		[0x1a] 0x8D 0x000B       	| [26] invokestatic javacard/framework/ISOException.throwIt(S)V
		[0x1d] 0x1A              	| [29] aload_2                                                
		[0x1e] 0x05              	| [30] sconst_2                                               
		[0x1f] 0x8D 0x0003       	| [31] invokestatic javacard/framework/Util.getShort([BS)S    
		[0x22] 0x60 0x8          	| [34] ifeq 42                                                
		[0x24] 0x11 0x6a 0x86    	| [36] sspush Value: 27270                                    
		[0x27] 0x8D 0x000B       	| [39] invokestatic javacard/framework/ISOException.throwIt(S)V
		[0x2a] 0x1A              	| [42] aload_2                                                
		[0x2b] 0x04              	| [43] sconst_1                                               
		[0x2c] 0x25              	| [44] baload                                                 
		[0x2d] 0x73              	| [45] stableswitch                                           
		   0x0074                	|    Default bytes: 161
		   0x0002                	|    Low bytes: 2
		   0x0008                	|    High bytes: 8
		   0x0015                	|     2: 66
		   0x0074                	|     3: 161
		   0x002E                	|     4: 91
		   0x0074                	|     5: 161
		   0x003E                	|     6: 107
		   0x0074                	|     7: 161
		   0x0059                	|     8: 134
		[0x42] 0x1F              	| [66] sload_3                                                
		[0x43] 0x05              	| [67] sconst_2                                               
		[0x44] 0x6A 0x8          	| [68] if_scmpeq 76                                           
		[0x46] 0x11 0x67 0x0     	| [70] sspush Value: 26368                                    
		[0x49] 0x8D 0x000B       	| [73] invokestatic javacard/framework/ISOException.throwIt(S)V
		[0x4c] 0x19              	| [76] aload_1                                                
		[0x4d] 0x8B 0x0008       	| [77] invokevirtual javacard/framework/APDU.setIncomingAndReceive()S
		[0x50] 0x32              	| [80] sstore_3                                               
		[0x51] 0x18              	| [81] aload_0                                                
		[0x52] 0x1A              	| [82] aload_2                                                
		[0x53] 0x08              	| [83] sconst_5                                               
		[0x54] 0x8D 0x0003       	| [84] invokestatic javacard/framework/Util.getShort([BS)S    
		[0x57] 0x89 0x00         	| [87] putfield_s Field: counter S                            
		[0x59] 0x70 0x4e         	| [89] goto 167                                               
		[0x5b] 0x1A              	| [91] aload_2                                                
		[0x5c] 0x03              	| [92] sconst_0                                               
		                         	|                                                             
		[0x5d] 0xAF 0x00         	| [93] getfield_s_this Field: counter S                       
		[0x5f] 0x8D 0x0004       	| [95] invokestatic javacard/framework/Util.setShort([BSS)S   
		[0x62] 0x3B              	| [98] pop                                                    
		[0x63] 0x19              	| [99] aload_1                                                
		[0x64] 0x03              	| [100] sconst_0                                              
		[0x65] 0x05              	| [101] sconst_2                                              
		[0x66] 0x8B 0x000A       	| [102] invokevirtual javacard/framework/APDU.setOutgoingAndSend(SS)V
		[0x69] 0x70 0x3e         	| [105] goto 167                                              
		[0x6b] 0x1F              	| [107] sload_3                                               
		[0x6c] 0x04              	| [108] sconst_1                                              
		[0x6d] 0x6A 0x8          	| [109] if_scmpeq 117                                         
		[0x6f] 0x11 0x67 0x0     	| [111] sspush Value: 26368                                   
		[0x72] 0x8D 0x000B       	| [114] invokestatic javacard/framework/ISOException.throwIt(S)V
		[0x75] 0x19              	| [117] aload_1                                               
		[0x76] 0x8B 0x0008       	| [118] invokevirtual javacard/framework/APDU.setIncomingAndReceive()S
		[0x79] 0x32              	| [121] sstore_3                                              
		[0x7a] 0x18              	| [122] aload_0                                               
		[0x7b] 0x3D              	| [123] dup                                                   
		[0x7c] 0x85 0x00         	| [124] getfield_s Field: counter S                           
		[0x7e] 0x1A              	| [126] aload_2                                               
		[0x7f] 0x08              	| [127] sconst_5                                              
		[0x80] 0x25              	| [128] baload                                                
		[0x81] 0x41              	| [129] sadd                                                  
		                         	|                                                             
		[0x82] 0x89 0x00         	| [130] putfield_s Field: counter S                           
		[0x84] 0x70 0x23         	| [132] goto 167                                              
		[0x86] 0x1F              	| [134] sload_3                                               
		[0x87] 0x04              	| [135] sconst_1                                              
		[0x88] 0x6A 0x8          	| [136] if_scmpeq 144                                         
		[0x8a] 0x11 0x67 0x0     	| [138] sspush Value: 26368                                   
		[0x8d] 0x8D 0x000B       	| [141] invokestatic javacard/framework/ISOException.throwIt(S)V
		[0x90] 0x19              	| [144] aload_1                                               
		[0x91] 0x8B 0x0008       	| [145] invokevirtual javacard/framework/APDU.setIncomingAndReceive()S
		[0x94] 0x32              	| [148] sstore_3                                              
		[0x95] 0x18              	| [149] aload_0                                               
		[0x96] 0x3D              	| [150] dup                                                   
		[0x97] 0x85 0x00         	| [151] getfield_s Field: counter S                           
		[0x99] 0x1A              	| [153] aload_2                                               
		[0x9a] 0x08              	| [154] sconst_5                                              
		[0x9b] 0x25              	| [155] baload                                                
		[0x9c] 0x43              	| [156] ssub                                                  
		                         	|                                                             
		[0x9d] 0x89 0x00         	| [157] putfield_s Field: counter S                           
		[0x9f] 0x70 0x8          	| [159] goto 167                                              
		[0xa1] 0x11 0x6d 0x0     	| [161] sspush Value: 27904                                   
		[0xa4] 0x8D 0x000B       	| [164] invokestatic javacard/framework/ISOException.throwIt(S)V
		[0xa7] 0x7A              	| [167] return                                                
	}

}

