\relax 
\citation{Helander94}
\citation{mach-us95}
\citation{dos91}
\citation{Phelan93}
\citation{caracas94}
\citation{mach:foundation}
\citation{paris95}
\citation{athens95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mach microkernel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Principles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Structure}{1}{}\protected@file@percent }
\citation{Condict93}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naming and Protection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interactions between servers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall Structure}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall structure of the Masix System}}{3}{}\protected@file@percent }
\newlabel{fig:masix2-us}{{1}{3}{}{figure.1}{}}
\citation{rennes95}
\bibstyle{rcnamed}
\bibdata{etat,masix,mach,wanted}
\bibcite{mach:foundation}{\citeauthoryear {Accetta \bgroup \em  et al.\egroup }{1986}}
\bibcite{caracas94}{\citeauthoryear {Card \bgroup \em  et al.\egroup }{1994}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Distributed Generic Layer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Administration and Configuration Server}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Generic Network Server}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\bibcite{Condict93}{\citeauthoryear {Condict \bgroup \em  et al.\egroup }{1993}}
\bibcite{Helander94}{\citeauthoryear {Helander}{1994}}
\bibcite{dos91}{\citeauthoryear {Malan \bgroup \em  et al.\egroup }{1991}}
\bibcite{athens95}{\citeauthoryear {M\'evel and Simon}{1995a}}
\bibcite{paris95}{\citeauthoryear {M\'evel and Simon}{1995b}}
\bibcite{rennes95}{\citeauthoryear {M\'evel and Simon}{1995c}}
\bibcite{Phelan93}{\citeauthoryear {Phelan \bgroup \em  et al.\egroup }{1993}}
\bibcite{mach-us95}{\citeauthoryear {Stevenson and Julin}{1995}}
\gdef \@abspage@last{5}
