\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Accetta \bgroup \em et al.\egroup
  }{1986}]{mach:foundation}
M.~Accetta, R.~Baron, W.~Bolosky, D.~Golub, R.~Rashid, A.~Tevanian, and
  M.~Young.
\newblock {M}ach: {A} {N}ew {K}ernel {F}oundation {F}or {UNIX} {D}evelopment.
\newblock In {\em Proceedings of the Usenix 1986 Summer Conference}, June 1986.

\bibitem[\protect\citeauthoryear{Card \bgroup \em et al.\egroup
  }{1994}]{caracas94}
R.~Card, H.~Le~Van Gong, and P.G. Raverdy.
\newblock Design of the {M}asix {D}istributed {O}perating {S}ystem on top of
  the {M}ach {M}icrokernel.
\newblock In {\em Proceedings of the IFIP International Conference on
  Applications in Parallel and Distributed Computing}, November 1994.

\bibitem[\protect\citeauthoryear{Condict \bgroup \em et al.\egroup
  }{1993}]{Condict93}
M.~Condict, D.~Mitchell, and F.~Reynolds.
\newblock {\em Optimizing {M}ach-based {S}ystems by {S}erver {C}o-location}.
\newblock Technical report, OSF Research Institute, August 1993.

\bibitem[\protect\citeauthoryear{Helander}{1994}]{Helander94}
J.~Helander.
\newblock Unix under {M}ach - the {L}ites {S}erver.
\newblock Master's thesis, Helsinki University of Technology, December 1994.

\bibitem[\protect\citeauthoryear{Malan \bgroup \em et al.\egroup
  }{1991}]{dos91}
G.~Malan, R.~Rashid, D.~Golub, and R.~Baron.
\newblock {DOS} as a {M}ach 3.0 {A}pplication.
\newblock In {\em Proceedings of the 1st Usenix Mach Symposium}, pages 27--40.
  Carnegie Mellon University, November 1991.

\bibitem[\protect\citeauthoryear{M\'evel and Simon}{1995a}]{athens95}
F.~M\'evel and J.~Simon.
\newblock Building a {D}istributed {G}eneric {L}ayer for {M}ultiple
  {P}ersonality {S}upport on top of the {M}ach {M}icrokernel.
\newblock In {\em Proceedings of the International Conference on Parallel and
  Distributed Processing Techniques and Applications}, November 1995.

\bibitem[\protect\citeauthoryear{M\'evel and Simon}{1995b}]{paris95}
F.~M\'evel and J.~Simon.
\newblock R\'epartition de {C}harge au dessus du {M}icro-noyau {M}ach :
  {I}nt\'egration de la {M}igration dans le {S}yst\`eme {M}asix.
\newblock In {\em Actes des Journ\'ees de Recherche sur le Placement Dynamique
  et la R\'epartition de Charge}, Mai 1995.

\bibitem[\protect\citeauthoryear{M\'evel and Simon}{1995c}]{rennes95}
F.~M\'evel and J.~Simon.
\newblock Services de {C}ommunication {R}\'epartis dans le syst\`eme {M}asix.
\newblock In {\em Actes des Journ\'ees Jeunes Chercheurs en Syst\`emes
  R\'epartis}, Octobre 1995.

\bibitem[\protect\citeauthoryear{Phelan \bgroup \em et al.\egroup
  }{1993}]{Phelan93}
J.~Phelan, J.~Arendt, and G.~Ormsby.
\newblock An {O}{S}/2 {P}ersonality on {M}ach.
\newblock In {\em Proceedings of the 2nd Usenix Mach Symposium}, pages
  191--201, April 1993.

\bibitem[\protect\citeauthoryear{Stevenson and Julin}{1995}]{mach-us95}
J.~Stevenson and D.~Julin.
\newblock Mach-{U}s: {U}nix on {G}eneric {O}{S} {O}bject {S}ervers.
\newblock In {\em Proceedings of the 1995 Usenix Conference}, January 1995.

\end{thebibliography}
