\relax 
\citation{masix:osf}
\citation{mach:foundation}
\citation{Helander94}
\citation{mach-us95}
\citation{Kupfer93}
\citation{dos91}
\citation{Phelan93}
\citation{Draves90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mach microkernel}{1}{}\protected@file@percent }
\citation{athens95}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure of the Masix system}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the Masix system}}{2}{}\protected@file@percent }
\newlabel{fig:masix2-us}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transparency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Message tampering}{2}{}\protected@file@percent }
\citation{Maeda92}
\citation{Golub90}
\citation{Sansom86}
\citation{des77}
\citation{norma93}
\citation{norma94}
\@writefile{toc}{\contentsline {paragraph}{Replaying old messages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Masquerading}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Netmsgserver}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NORMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Generic Network Server}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transparency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Name resolution protocol}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Name resolution between two remote tasks}}{4}{}\protected@file@percent }
\newlabel{fig:name_resolve}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication between two remote tasks}}{4}{}\protected@file@percent }
\newlabel{fig:a-b}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimizations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Security}{4}{}\protected@file@percent }
\citation{Diffie76}
\citation{Rivest78}
\citation{Smith92}
\citation{Rivest92}
\citation{Needham78}
\@writefile{toc}{\contentsline {subsubsection}{Communication interface separation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Message encryption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public key distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encryption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server authentication by the ACS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication of local servers}{5}{}\protected@file@percent }
\citation{Forin91}
\citation{Reynolds91}
\citation{Maeda93}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authentication betwen two local servers}}{6}{}\protected@file@percent }
\newlabel{fig:key-local}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual authentication of remote servers}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Authentication between two remote servers}}{6}{}\protected@file@percent }
\newlabel{fig:key-remote}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance}{6}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{security,group,ft,distributed,abbrev,wanted,etat,masix,net,mach}
\bibcite{masix:osf}{1}
\bibcite{mach:foundation}{2}
\bibcite{Helander94}{3}
\bibcite{mach-us95}{4}
\bibcite{Kupfer93}{5}
\bibcite{dos91}{6}
\bibcite{Phelan93}{7}
\bibcite{Draves90}{8}
\bibcite{athens95}{9}
\bibcite{Maeda92}{10}
\bibcite{Golub90}{11}
\bibcite{Sansom86}{12}
\bibcite{des77}{13}
\bibcite{norma93}{14}
\bibcite{norma94}{15}
\bibcite{Diffie76}{16}
\bibcite{Rivest78}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network protocol decomposition}}{7}{}\protected@file@percent }
\newlabel{fig:libs}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\bibcite{Smith92}{18}
\bibcite{Rivest92}{19}
\bibcite{Needham78}{20}
\bibcite{Forin91}{21}
\bibcite{Reynolds91}{22}
\bibcite{Maeda93}{23}
\gdef \@abspage@last{8}
