\begin{thebibliography}{10}

\bibitem{masix:osf}
R.~Card, E.~Commelin, S.~Dayras, and F.~M\'evel.
\newblock {T}he {MASIX} {M}ulti-{S}erver {O}perating {S}ystem.
\newblock In {\em OSF Workshop on Microkernel Technology for Distributed
  Systems}, June 1993.

\bibitem{mach:foundation}
M.~Accetta, R.~Baron, W.~Bolosky, D.~Golub, R.~Rashid, A.~Tevanian, and
  M.~Young.
\newblock {M}ach: {A} {N}ew {K}ernel {F}oundation {F}or {UNIX} {D}evelopment.
\newblock In {\em Proceedings of the Usenix 1986 Summer Conference}, June 1986.

\bibitem{Helander94}
J.~Helander.
\newblock Unix under {M}ach - the {L}ites {S}erver.
\newblock Master's thesis, Helsinki University of Technology, December 1994.

\bibitem{mach-us95}
J.~Stevenson and D.~Julin.
\newblock Mach-{U}s: {U}nix on {G}eneric {O}{S} {O}bject {S}ervers.
\newblock In {\em Proceedings of the 1995 Usenix Conference}, January 1995.

\bibitem{Kupfer93}
Michael~D. Kupfer.
\newblock Sprite on {M}ach.
\newblock In {\em Proceedings of the Third Usenix Mach Symposium}, April 1993.

\bibitem{dos91}
G.~Malan, R.~Rashid, D.~Golub, and R.~Baron.
\newblock {DOS} as a {M}ach 3.0 {A}pplication.
\newblock In {\em Proceedings of the 1st Usenix Mach Symposium}, pages 27--40.
  Carnegie Mellon University, November 1991.

\bibitem{Phelan93}
J.~Phelan, J.~Arendt, and G.~Ormsby.
\newblock An {O}{S}/2 {P}ersonality on {M}ach.
\newblock In {\em Proceedings of the 2nd Usenix Mach Symposium}, pages
  191--201, April 1993.

\bibitem{Draves90}
R.~Draves.
\newblock A {R}evised {IPC} {I}nterface.
\newblock In {\em Proceedings of the Usenix Mach Workshop}, pages 101--121,
  October 1990.

\bibitem{athens95}
F.~M\'evel and J.~Simon.
\newblock Building a {D}istributed {G}eneric {L}ayer for {M}ultiple
  {P}ersonality {S}upport on top of the {M}ach {M}icrokernel.
\newblock In {\em Proceedings of the International Conference on Parallel and
  Distributed Processing Techniques and Applications}, November 1995.

\bibitem{Maeda92}
C.~Maeda and B.~Bershad.
\newblock Networking {P}erformance for {M}icrokernels.
\newblock In {\em Proceedings of the 3rd Workshop on Workstation Operating
  Systems}, April 1992.

\bibitem{Golub90}
D.~Golub, R.~Dean, A.~Forin, and R.~Rashid.
\newblock Unix as an {A}pplication {P}rogram.
\newblock In {\em Proceedings of the Summer 1990 USENIX Conference}, pages
  87--96, June 1990.

\bibitem{Sansom86}
R.~Sansom, D.~Julin, and R.~Rashid.
\newblock Extending a {C}apability {B}ased {S}ystem into a {N}etwork
  {E}nvironment.
\newblock In {\em Proceedings of ACM SIGCOMM'86}, pages 265--274, 1986.

\bibitem{des77}
NBS.
\newblock Data {E}ncryption {S}tandard ({DES}).
\newblock In {\em Federal Information Processing Standards 46}. US National
  Bureau of Standards, 1977.

\bibitem{norma93}
B.~Bryant, A.~Langerman, S.~Sears, and D.~Black.
\newblock {N}orma {IPC}: {A} {T}ask-to-{T}ask {C}ommunication {S}ystem for
  {M}ulticomputer {S}ystems.
\newblock Technical report, Open Software Foundation, October 1993.

\bibitem{norma94}
OSF.
\newblock Norma {IPC} {V}ersion {T}wo: {A}rchitecture and {D}esign.
\newblock Technical report, Open Software Foundation, October 1994.

\bibitem{Diffie76}
W.~Diffie and M.~Hellman.
\newblock New {D}irection in {C}ryptography.
\newblock {\em IEEE Transactions on Information Theory}, IT-22:644--654, 1976.

\bibitem{Rivest78}
R.~Rivest, A.~Shamir, and L.~Adelman.
\newblock A method of obtaining digital signatures and public key
  cryptosystems.
\newblock {\em Communications of the ACM}, 21(2):120--126, 1978.

\bibitem{Smith92}
P.~Smith.
\newblock {L}{U}{C} {P}ublic {K}ey {E}ncryption.
\newblock {\em Dr Dobb's Journal}, 1993.

\bibitem{Rivest92}
R.~Rivest.
\newblock The {M}{D}5 {M}essage-{D}igest {A}lgorithm.
\newblock Technical Report RFC 1321, Network Information Center, 1992.

\bibitem{Needham78}
R.~Needham and M.~Schroeder.
\newblock Using {E}ncryption for {A}uthentication in {L}arge {N}etworks of
  {C}omputers.
\newblock {\em Communications of the ACM}, 21(12):993--999, 1978.

\bibitem{Forin91}
A.~Forin, D.~Golub, and B.~Bershad.
\newblock An {I}/{O} {S}ystem for {M}ach 3.0.
\newblock In {\em Proceedings of the 1st Usenix Mach Symposium}, pages
  163--176, November 1991.

\bibitem{Reynolds91}
F.~Reynolds and J.~Heller.
\newblock Kernel {S}upport {F}or {N}etwork {P}rotocol {S}ervers.
\newblock In {\em Proceedings of the Usenix Mach Symposium}, November 1991.

\bibitem{Maeda93}
C.~Maeda and B.~Bershad.
\newblock Protocol {S}ervice {D}ecomposition for {H}igh {P}erformance
  {N}etworking.
\newblock In {\em Proceedings of the 14th ACM Symposium on Operating Systems
  Principles}, pages 244--255, December 1993.

\end{thebibliography}
